* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;

  --white-custom: #fff;
  --black-custom: #0d0d0d;
  --blue-custom: #0d6ecf;
  --grey-custom: #262626;
}

/*--------- Logo & Navigation ---------*/
header {
  padding: 3vh;
  background: black;
}

img.logo {
  max-width: 100%;
  height: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--white-custom);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: var(--blue-custom);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

body {
  background: var(--black-custom);
  color: var(--white-custom);
}

/*-------------- Home --------------*/
#home {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

.home-text {
  margin-top: 10%;
  font-size: 30px;
}

.home-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.home-text h1 span {
  color: var(--blue-custom);
}

/*-------------- About --------------*/
#about {
  font-size: 30px;
  font-weight: 600;
  padding: 80px 0px;
  color: var(--blue-custom);
}

img.me {
  max-width: 100%;
  height: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  padding: 5px 0px;
  color: var(--blue-custom);
}

.sub-text {
  font-size: 20px;
  font-weight: 400;
  color: var(--white-custom);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0%;
  height: 3px;
  background: var(--blue-custom);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  color: var(--blue-custom);
}

.tab-contents ul li span {
  color: none;
  font-size: 20px;
  color: var(--blue-custom);
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*-------------- Contact --------------*/

.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 25px;
}

.contact-left p i {
  color: var(--blue-custom);
  margin-right: 14px;
  font-size: 25px;
}

.contact-right {
  flex-basis: 60%;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--grey-custom);
  padding: 15px;
  margin: 15px 0;
  color: var(--white-custom);
  font-size: 18px;
  border-radius: 6px;
}

.othet-things {
  margin-top: 25px;
}

.other-things a {
  text-decoration: none;
  font-size: 28px;
  margin-top: 30px;
  margin-right: 15px;
  color: var(--white-custom);
  display: inline-block;
  transition: transform 0.5s;
}

.other-things a:hover {
  color: var(--blue-custom);
  transform: translateY(-3px);
}

.the-buttons {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--blue-custom);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--white-custom);
  background: var(--black-custom);
  transition: background-color 0.5s;
}

.the-buttons:hover {
  background-color: var(--blue-custom);
}

.the-buttons.subm-btn {
  display: inline-block;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/*-------------- Footer--------------*/
.copyright {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: var(--grey-custom);
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: var(--blue-custom);
}

/*-------------- Tablet View --------------*/
@media only screen and (max-width: 1000px) {
  #home {
    background-image: url(images/mobile-background.jpg);
  }
}

/*-------------- Mobile View --------------*/
nav .m-icon {
  display: none;
}

@media only screen and (max-width: 600px) {
  img.logo {
    max-width: 50%;
    height: auto;
  }

  img.me {
    max-width: 50%;
    height: auto;
  }

  nav .m-icon {
    display: block;
    font-size: 20px;
  }

  nav ul {
    background: var(--blue-custom);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 20px;
  }

  nav ul .m-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }

  #home {
    background-image: url(images/mobile-background.jpg);
  }

  .home-text {
    margin-top: 5%;
    margin-left: 5%;
    font-size: 14px;
  }

  .home-text h1 {
    font-size: 30px;
    margin-top: 5px;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-right,
  .contact-left {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}